FROM golang:1.25-alpine AS builder

ARG VERSION=dev
ARG GIT_COMMIT=unknown

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 go build \
    -ldflags "-X github.com/eavalenzuela/Moebius/shared/version.Version=${VERSION} \
              -X github.com/eavalenzuela/Moebius/shared/version.GitCommit=${GIT_COMMIT} \
              -X github.com/eavalenzuela/Moebius/shared/version.BuildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o /moebius-worker ./server/cmd/worker

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /moebius-worker /usr/local/bin/moebius-worker

ENTRYPOINT ["moebius-worker"]
