FROM golang:1.24-alpine AS builder

ARG VERSION=dev
ARG GIT_COMMIT=unknown

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 go build \
    -ldflags "-X github.com/moebius-oss/moebius/shared/version.Version=${VERSION} \
              -X github.com/moebius-oss/moebius/shared/version.GitCommit=${GIT_COMMIT} \
              -X github.com/moebius-oss/moebius/shared/version.BuildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -o /moebius-api ./server/cmd/api

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata
COPY --from=builder /moebius-api /usr/local/bin/moebius-api

EXPOSE 8080
ENTRYPOINT ["moebius-api"]
